<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Oct 22 17:18:14 BST 2019 -->
<title>TeachersServiceImpl (gwt 1.0 API)</title>
<meta name="date" content="2019-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TeachersServiceImpl (gwt 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pt/isep/cms/teachers/server/TeachersServiceImpl.html" target="_top">Frames</a></li>
<li><a href="TeachersServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.google.gwt.user.server.rpc.AbstractRemoteServiceServlet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.isep.cms.teachers.server</div>
<h2 title="Class TeachersServiceImpl" class="title">Class TeachersServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.servlet.GenericServlet</li>
<li>
<ul class="inheritance">
<li>javax.servlet.http.HttpServlet</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.user.server.rpc.AbstractRemoteServiceServlet</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.user.server.rpc.RemoteServiceServlet</li>
<li>
<ul class="inheritance">
<li>pt.isep.cms.teachers.server.TeachersServiceImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.gwt.user.client.rpc.RemoteService, com.google.gwt.user.server.rpc.SerializationPolicyProvider, java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig, <a href="../../../../../pt/isep/cms/teachers/client/TeachersService.html" title="interface in pt.isep.cms.teachers.client">TeachersService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TeachersServiceImpl</span>
extends com.google.gwt.user.server.rpc.RemoteServiceServlet
implements <a href="../../../../../pt/isep/cms/teachers/client/TeachersService.html" title="interface in pt.isep.cms.teachers.client">TeachersService</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#pt.isep.cms.teachers.server.TeachersServiceImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.google.gwt.user.server.rpc.AbstractRemoteServiceServlet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.gwt.user.server.rpc.AbstractRemoteServiceServlet</h3>
<code>perThreadRequest, perThreadResponse</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../pt/isep/cms/teachers/server/TeachersServiceImpl.html#TeachersServiceImpl--">TeachersServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../pt/isep/cms/teachers/shared/Teacher.html" title="class in pt.isep.cms.teachers.shared">Teacher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isep/cms/teachers/server/TeachersServiceImpl.html#addTeacher-pt.isep.cms.teachers.shared.Teacher-">addTeacher</a></span>(<a href="../../../../../pt/isep/cms/teachers/shared/Teacher.html" title="class in pt.isep.cms.teachers.shared">Teacher</a>&nbsp;teacher)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isep/cms/teachers/server/TeachersServiceImpl.html#deleteTeacher-java.lang.String-">deleteTeacher</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../pt/isep/cms/teachers/shared/TeacherDetails.html" title="class in pt.isep.cms.teachers.shared">TeacherDetails</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isep/cms/teachers/server/TeachersServiceImpl.html#deleteTeachers-java.util.ArrayList-">deleteTeachers</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;ids)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../pt/isep/cms/teachers/shared/Teacher.html" title="class in pt.isep.cms.teachers.shared">Teacher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isep/cms/teachers/server/TeachersServiceImpl.html#getTeacher-java.lang.String-">getTeacher</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../pt/isep/cms/teachers/shared/TeacherDetails.html" title="class in pt.isep.cms.teachers.shared">TeacherDetails</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isep/cms/teachers/server/TeachersServiceImpl.html#getTeacherDetails--">getTeacherDetails</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../pt/isep/cms/teachers/shared/Teacher.html" title="class in pt.isep.cms.teachers.shared">Teacher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isep/cms/teachers/server/TeachersServiceImpl.html#updateTeacher-pt.isep.cms.teachers.shared.Teacher-">updateTeacher</a></span>(<a href="../../../../../pt/isep/cms/teachers/shared/Teacher.html" title="class in pt.isep.cms.teachers.shared">Teacher</a>&nbsp;teacher)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.user.server.rpc.RemoteServiceServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.user.server.rpc.RemoteServiceServlet</h3>
<code>checkPermutationStrongName, doGetSerializationPolicy, getCodeServerPolicyUrl, getRequestModuleBasePath, getSerializationPolicy, init, loadPolicyFromCodeServer, onAfterResponseSerialized, onBeforeRequestDeserialized, processCall, processCall, processPost, shouldCompressResponse</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.user.server.rpc.AbstractRemoteServiceServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.user.server.rpc.AbstractRemoteServiceServlet</h3>
<code>doPost, doUnexpectedFailure, getPermutationStrongName, getThreadLocalRequest, getThreadLocalResponse, onAfterRequestDeserialized, readContent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.http.HttpServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.http.HttpServlet</h3>
<code>doDelete, doGet, doHead, doOptions, doPut, doTrace, getLastModified, service, service</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.GenericServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.GenericServlet</h3>
<code>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletInfo, getServletName, init, log, log</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TeachersServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TeachersServiceImpl</h4>
<pre>public&nbsp;TeachersServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTeacher-pt.isep.cms.teachers.shared.Teacher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTeacher</h4>
<pre>public&nbsp;<a href="../../../../../pt/isep/cms/teachers/shared/Teacher.html" title="class in pt.isep.cms.teachers.shared">Teacher</a>&nbsp;addTeacher(<a href="../../../../../pt/isep/cms/teachers/shared/Teacher.html" title="class in pt.isep.cms.teachers.shared">Teacher</a>&nbsp;teacher)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../pt/isep/cms/teachers/client/TeachersService.html#addTeacher-pt.isep.cms.teachers.shared.Teacher-">addTeacher</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../pt/isep/cms/teachers/client/TeachersService.html" title="interface in pt.isep.cms.teachers.client">TeachersService</a></code></dd>
</dl>
</li>
</ul>
<a name="updateTeacher-pt.isep.cms.teachers.shared.Teacher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTeacher</h4>
<pre>public&nbsp;<a href="../../../../../pt/isep/cms/teachers/shared/Teacher.html" title="class in pt.isep.cms.teachers.shared">Teacher</a>&nbsp;updateTeacher(<a href="../../../../../pt/isep/cms/teachers/shared/Teacher.html" title="class in pt.isep.cms.teachers.shared">Teacher</a>&nbsp;teacher)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../pt/isep/cms/teachers/client/TeachersService.html#updateTeacher-pt.isep.cms.teachers.shared.Teacher-">updateTeacher</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../pt/isep/cms/teachers/client/TeachersService.html" title="interface in pt.isep.cms.teachers.client">TeachersService</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteTeacher-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTeacher</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;deleteTeacher(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../pt/isep/cms/teachers/client/TeachersService.html#deleteTeacher-java.lang.String-">deleteTeacher</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../pt/isep/cms/teachers/client/TeachersService.html" title="interface in pt.isep.cms.teachers.client">TeachersService</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteTeachers-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTeachers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../pt/isep/cms/teachers/shared/TeacherDetails.html" title="class in pt.isep.cms.teachers.shared">TeacherDetails</a>&gt;&nbsp;deleteTeachers(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;ids)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../pt/isep/cms/teachers/client/TeachersService.html#deleteTeachers-java.util.ArrayList-">deleteTeachers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../pt/isep/cms/teachers/client/TeachersService.html" title="interface in pt.isep.cms.teachers.client">TeachersService</a></code></dd>
</dl>
</li>
</ul>
<a name="getTeacherDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeacherDetails</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../pt/isep/cms/teachers/shared/TeacherDetails.html" title="class in pt.isep.cms.teachers.shared">TeacherDetails</a>&gt;&nbsp;getTeacherDetails()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../pt/isep/cms/teachers/client/TeachersService.html#getTeacherDetails--">getTeacherDetails</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../pt/isep/cms/teachers/client/TeachersService.html" title="interface in pt.isep.cms.teachers.client">TeachersService</a></code></dd>
</dl>
</li>
</ul>
<a name="getTeacher-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTeacher</h4>
<pre>public&nbsp;<a href="../../../../../pt/isep/cms/teachers/shared/Teacher.html" title="class in pt.isep.cms.teachers.shared">Teacher</a>&nbsp;getTeacher(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../pt/isep/cms/teachers/client/TeachersService.html#getTeacher-java.lang.String-">getTeacher</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../pt/isep/cms/teachers/client/TeachersService.html" title="interface in pt.isep.cms.teachers.client">TeachersService</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pt/isep/cms/teachers/server/TeachersServiceImpl.html" target="_top">Frames</a></li>
<li><a href="TeachersServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.google.gwt.user.server.rpc.AbstractRemoteServiceServlet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
