<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Oct 22 17:18:14 BST 2019 -->
<title>TeacherDeletedEvent (gwt 1.0 API)</title>
<meta name="date" content="2019-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TeacherDeletedEvent (gwt 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pt/isep/cms/teachers/client/event/EditTeacherEventHandler.html" title="interface in pt.isep.cms.teachers.client.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../pt/isep/cms/teachers/client/event/TeacherDeletedEventHandler.html" title="interface in pt.isep.cms.teachers.client.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pt/isep/cms/teachers/client/event/TeacherDeletedEvent.html" target="_top">Frames</a></li>
<li><a href="TeacherDeletedEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.google.gwt.event.shared.GwtEvent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.isep.cms.teachers.client.event</div>
<h2 title="Class TeacherDeletedEvent" class="title">Class TeacherDeletedEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.web.bindery.event.shared.Event&lt;H&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.event.shared.GwtEvent&lt;<a href="../../../../../../pt/isep/cms/teachers/client/event/TeacherDeletedEventHandler.html" title="interface in pt.isep.cms.teachers.client.event">TeacherDeletedEventHandler</a>&gt;</li>
<li>
<ul class="inheritance">
<li>pt.isep.cms.teachers.client.event.TeacherDeletedEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TeacherDeletedEvent</span>
extends com.google.gwt.event.shared.GwtEvent&lt;<a href="../../../../../../pt/isep/cms/teachers/client/event/TeacherDeletedEventHandler.html" title="interface in pt.isep.cms.teachers.client.event">TeacherDeletedEventHandler</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.google.gwt.event.shared.GwtEvent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.gwt.event.shared.GwtEvent</h3>
<code>com.google.gwt.event.shared.GwtEvent.Type&lt;H&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.gwt.event.shared.GwtEvent.Type&lt;<a href="../../../../../../pt/isep/cms/teachers/client/event/TeacherDeletedEventHandler.html" title="interface in pt.isep.cms.teachers.client.event">TeacherDeletedEventHandler</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/isep/cms/teachers/client/event/TeacherDeletedEvent.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../pt/isep/cms/teachers/client/event/TeacherDeletedEvent.html#TeacherDeletedEvent--">TeacherDeletedEvent</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/isep/cms/teachers/client/event/TeacherDeletedEvent.html#dispatch-pt.isep.cms.teachers.client.event.TeacherDeletedEventHandler-">dispatch</a></span>(<a href="../../../../../../pt/isep/cms/teachers/client/event/TeacherDeletedEventHandler.html" title="interface in pt.isep.cms.teachers.client.event">TeacherDeletedEventHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.google.gwt.event.shared.GwtEvent.Type&lt;<a href="../../../../../../pt/isep/cms/teachers/client/event/TeacherDeletedEventHandler.html" title="interface in pt.isep.cms.teachers.client.event">TeacherDeletedEventHandler</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/isep/cms/teachers/client/event/TeacherDeletedEvent.html#getAssociatedType--">getAssociatedType</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.event.shared.GwtEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.event.shared.GwtEvent</h3>
<code>assertLive, getSource, isLive, kill, revive</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.web.bindery.event.shared.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.web.bindery.event.shared.Event</h3>
<code>setSource, toDebugString, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static&nbsp;com.google.gwt.event.shared.GwtEvent.Type&lt;<a href="../../../../../../pt/isep/cms/teachers/client/event/TeacherDeletedEventHandler.html" title="interface in pt.isep.cms.teachers.client.event">TeacherDeletedEventHandler</a>&gt; TYPE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TeacherDeletedEvent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TeacherDeletedEvent</h4>
<pre>public&nbsp;TeacherDeletedEvent()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAssociatedType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociatedType</h4>
<pre>public&nbsp;com.google.gwt.event.shared.GwtEvent.Type&lt;<a href="../../../../../../pt/isep/cms/teachers/client/event/TeacherDeletedEventHandler.html" title="interface in pt.isep.cms.teachers.client.event">TeacherDeletedEventHandler</a>&gt;&nbsp;getAssociatedType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getAssociatedType</code>&nbsp;in class&nbsp;<code>com.google.gwt.event.shared.GwtEvent&lt;<a href="../../../../../../pt/isep/cms/teachers/client/event/TeacherDeletedEventHandler.html" title="interface in pt.isep.cms.teachers.client.event">TeacherDeletedEventHandler</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="dispatch-pt.isep.cms.teachers.client.event.TeacherDeletedEventHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispatch</h4>
<pre>protected&nbsp;void&nbsp;dispatch(<a href="../../../../../../pt/isep/cms/teachers/client/event/TeacherDeletedEventHandler.html" title="interface in pt.isep.cms.teachers.client.event">TeacherDeletedEventHandler</a>&nbsp;handler)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dispatch</code>&nbsp;in class&nbsp;<code>com.google.gwt.event.shared.GwtEvent&lt;<a href="../../../../../../pt/isep/cms/teachers/client/event/TeacherDeletedEventHandler.html" title="interface in pt.isep.cms.teachers.client.event">TeacherDeletedEventHandler</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pt/isep/cms/teachers/client/event/EditTeacherEventHandler.html" title="interface in pt.isep.cms.teachers.client.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../pt/isep/cms/teachers/client/event/TeacherDeletedEventHandler.html" title="interface in pt.isep.cms.teachers.client.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pt/isep/cms/teachers/client/event/TeacherDeletedEvent.html" target="_top">Frames</a></li>
<li><a href="TeacherDeletedEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.google.gwt.event.shared.GwtEvent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
