<html>
<head>
</head>
<body>

<br/>

<h1>Technical documentation regarding the project</h1><br/>

<h2>Sequence Diagram - Delete Contacts</h2>
<img src="..\..\..\build\docs\javadoc\pt\isep\cms\contacts\delete_contact_sequence_diagram.png"></a><br/>
<br/>

<h2>Sequence Diagram - Update Contacts</h2>
<img src="..\..\..\build\docs\javadoc\pt\isep\cms\contacts\update_contact_sequence_diagram.png"></a><br/>
<br/>

<h2>Sequence Diagram - View Contacts</h2>
<img src="..\..\..\build\docs\javadoc\pt\isep\cms\contacts\view_contact_sequence_diagram.png"></a><br/>
<br/>

<h2>Sequence Diagram - Add Contacts</h2>
<img src="..\..\..\build\docs\javadoc\pt\isep\cms\contacts\add_contact_sequence_diagram.png"></a><br/>
<br/>

@author Grupo 111
,
</body>
</html>
