<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Oct 22 17:18:15 BST 2019 -->
<title>Serialized Form (gwt 1.0 API)</title>
<meta name="date" content="2019-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (gwt 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;pt.isep.cms.contacts.server</h2>
<ul class="blockList">
<li class="blockList"><a name="pt.isep.cms.contacts.server.ContactsServiceImpl">
<!--   -->
</a>
<h3>Class <a href="pt/isep/cms/contacts/server/ContactsServiceImpl.html" title="class in pt.isep.cms.contacts.server">pt.isep.cms.contacts.server.ContactsServiceImpl</a> extends com.google.gwt.user.server.rpc.RemoteServiceServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contactsLastNameData</h4>
<pre>java.lang.String[] contactsLastNameData</pre>
</li>
<li class="blockList">
<h4>contactsEmailData</h4>
<pre>java.lang.String[] contactsEmailData</pre>
</li>
<li class="blockListLast">
<h4>contacts</h4>
<pre>java.util.HashMap&lt;K,V&gt; contacts</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;pt.isep.cms.contacts.shared</h2>
<ul class="blockList">
<li class="blockList"><a name="pt.isep.cms.contacts.shared.Contact">
<!--   -->
</a>
<h3>Class <a href="pt/isep/cms/contacts/shared/Contact.html" title="class in pt.isep.cms.contacts.shared">pt.isep.cms.contacts.shared.Contact</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
</li>
<li class="blockListLast">
<h4>emailAddress</h4>
<pre>java.lang.String emailAddress</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pt.isep.cms.contacts.shared.ContactDetails">
<!--   -->
</a>
<h3>Class <a href="pt/isep/cms/contacts/shared/ContactDetails.html" title="class in pt.isep.cms.contacts.shared">pt.isep.cms.contacts.shared.ContactDetails</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockListLast">
<h4>displayName</h4>
<pre>java.lang.String displayName</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;pt.isep.cms.teachers.server</h2>
<ul class="blockList">
<li class="blockList"><a name="pt.isep.cms.teachers.server.TeachersServiceImpl">
<!--   -->
</a>
<h3>Class <a href="pt/isep/cms/teachers/server/TeachersServiceImpl.html" title="class in pt.isep.cms.teachers.server">pt.isep.cms.teachers.server.TeachersServiceImpl</a> extends com.google.gwt.user.server.rpc.RemoteServiceServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>teachersLastNameData</h4>
<pre>java.lang.String[] teachersLastNameData</pre>
</li>
<li class="blockList">
<h4>teachersGenderData</h4>
<pre>java.lang.String[] teachersGenderData</pre>
</li>
<li class="blockList">
<h4>teachersBirthdayData</h4>
<pre>java.util.Date[] teachersBirthdayData</pre>
</li>
<li class="blockListLast">
<h4>teachers</h4>
<pre>java.util.HashMap&lt;K,V&gt; teachers</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;pt.isep.cms.teachers.shared</h2>
<ul class="blockList">
<li class="blockList"><a name="pt.isep.cms.teachers.shared.Teacher">
<!--   -->
</a>
<h3>Class <a href="pt/isep/cms/teachers/shared/Teacher.html" title="class in pt.isep.cms.teachers.shared">pt.isep.cms.teachers.shared.Teacher</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
</li>
<li class="blockList">
<h4>birthday</h4>
<pre>java.util.Date birthday</pre>
</li>
<li class="blockListLast">
<h4>gender</h4>
<pre>java.lang.String gender</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pt.isep.cms.teachers.shared.TeacherDetails">
<!--   -->
</a>
<h3>Class <a href="pt/isep/cms/teachers/shared/TeacherDetails.html" title="class in pt.isep.cms.teachers.shared">pt.isep.cms.teachers.shared.TeacherDetails</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockListLast">
<h4>displayName</h4>
<pre>java.lang.String displayName</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
