<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Oct 22 17:18:14 BST 2019 -->
<title>EditTeacherPresenter.Display (gwt 1.0 API)</title>
<meta name="date" content="2019-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EditTeacherPresenter.Display (gwt 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pt/isep/cms/teachers/client/presenter/EditTeacherPresenter.html" title="class in pt.isep.cms.teachers.client.presenter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../pt/isep/cms/teachers/client/presenter/Presenter.html" title="interface in pt.isep.cms.teachers.client.presenter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pt/isep/cms/teachers/client/presenter/EditTeacherPresenter.Display.html" target="_top">Frames</a></li>
<li><a href="EditTeacherPresenter.Display.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.isep.cms.teachers.client.presenter</div>
<h2 title="Interface EditTeacherPresenter.Display" class="title">Interface EditTeacherPresenter.Display</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../pt/isep/cms/teachers/client/view/TeachersDialog.html" title="class in pt.isep.cms.teachers.client.view">TeachersDialog</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../pt/isep/cms/teachers/client/presenter/EditTeacherPresenter.html" title="class in pt.isep.cms.teachers.client.presenter">EditTeacherPresenter</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">EditTeacherPresenter.Display</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.google.gwt.user.datepicker.client.DateBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/isep/cms/teachers/client/presenter/EditTeacherPresenter.Display.html#getBirthday--">getBirthday</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.google.gwt.event.dom.client.HasClickHandlers</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/isep/cms/teachers/client/presenter/EditTeacherPresenter.Display.html#getCancelButton--">getCancelButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.google.gwt.user.client.ui.HasValue&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/isep/cms/teachers/client/presenter/EditTeacherPresenter.Display.html#getFirstName--">getFirstName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.google.gwt.user.client.ui.HasValue&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/isep/cms/teachers/client/presenter/EditTeacherPresenter.Display.html#getGender--">getGender</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.google.gwt.user.client.ui.HasValue&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/isep/cms/teachers/client/presenter/EditTeacherPresenter.Display.html#getLastName--">getLastName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.google.gwt.event.dom.client.HasClickHandlers</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/isep/cms/teachers/client/presenter/EditTeacherPresenter.Display.html#getSaveButton--">getSaveButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/isep/cms/teachers/client/presenter/EditTeacherPresenter.Display.html#hide--">hide</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/isep/cms/teachers/client/presenter/EditTeacherPresenter.Display.html#show--">show</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSaveButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveButton</h4>
<pre>com.google.gwt.event.dom.client.HasClickHandlers&nbsp;getSaveButton()</pre>
</li>
</ul>
<a name="getCancelButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancelButton</h4>
<pre>com.google.gwt.event.dom.client.HasClickHandlers&nbsp;getCancelButton()</pre>
</li>
</ul>
<a name="getFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>com.google.gwt.user.client.ui.HasValue&lt;java.lang.String&gt;&nbsp;getFirstName()</pre>
</li>
</ul>
<a name="getLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>com.google.gwt.user.client.ui.HasValue&lt;java.lang.String&gt;&nbsp;getLastName()</pre>
</li>
</ul>
<a name="getGender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>com.google.gwt.user.client.ui.HasValue&lt;java.lang.String&gt;&nbsp;getGender()</pre>
</li>
</ul>
<a name="getBirthday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthday</h4>
<pre>com.google.gwt.user.datepicker.client.DateBox&nbsp;getBirthday()</pre>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>void&nbsp;show()</pre>
</li>
</ul>
<a name="hide--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hide</h4>
<pre>void&nbsp;hide()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pt/isep/cms/teachers/client/presenter/EditTeacherPresenter.html" title="class in pt.isep.cms.teachers.client.presenter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../pt/isep/cms/teachers/client/presenter/Presenter.html" title="interface in pt.isep.cms.teachers.client.presenter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pt/isep/cms/teachers/client/presenter/EditTeacherPresenter.Display.html" target="_top">Frames</a></li>
<li><a href="EditTeacherPresenter.Display.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
