<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Oct 22 17:18:14 BST 2019 -->
<title>TeachersPresenter (gwt 1.0 API)</title>
<meta name="date" content="2019-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TeachersPresenter (gwt 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pt/isep/cms/teachers/client/presenter/Presenter.html" title="interface in pt.isep.cms.teachers.client.presenter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../pt/isep/cms/teachers/client/presenter/TeachersPresenter.Display.html" title="interface in pt.isep.cms.teachers.client.presenter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pt/isep/cms/teachers/client/presenter/TeachersPresenter.html" target="_top">Frames</a></li>
<li><a href="TeachersPresenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.isep.cms.teachers.client.presenter</div>
<h2 title="Class TeachersPresenter" class="title">Class TeachersPresenter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pt.isep.cms.teachers.client.presenter.TeachersPresenter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../pt/isep/cms/teachers/client/presenter/Presenter.html" title="interface in pt.isep.cms.teachers.client.presenter">Presenter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TeachersPresenter</span>
extends java.lang.Object
implements <a href="../../../../../../pt/isep/cms/teachers/client/presenter/Presenter.html" title="interface in pt.isep.cms.teachers.client.presenter">Presenter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/isep/cms/teachers/client/presenter/TeachersPresenter.Display.html" title="interface in pt.isep.cms.teachers.client.presenter">TeachersPresenter.Display</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../pt/isep/cms/teachers/client/presenter/TeachersPresenter.html#TeachersPresenter-pt.isep.cms.teachers.client.TeachersServiceAsync-com.google.gwt.event.shared.HandlerManager-pt.isep.cms.teachers.client.presenter.TeachersPresenter.Display-">TeachersPresenter</a></span>(<a href="../../../../../../pt/isep/cms/teachers/client/TeachersServiceAsync.html" title="interface in pt.isep.cms.teachers.client">TeachersServiceAsync</a>&nbsp;rpcService,
                 com.google.gwt.event.shared.HandlerManager&nbsp;eventBus,
                 <a href="../../../../../../pt/isep/cms/teachers/client/presenter/TeachersPresenter.Display.html" title="interface in pt.isep.cms.teachers.client.presenter">TeachersPresenter.Display</a>&nbsp;view)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/isep/cms/teachers/client/presenter/TeachersPresenter.html#bind--">bind</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../pt/isep/cms/teachers/shared/TeacherDetails.html" title="class in pt.isep.cms.teachers.shared">TeacherDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/isep/cms/teachers/client/presenter/TeachersPresenter.html#getTeacherDetail-int-">getTeacherDetail</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/isep/cms/teachers/client/presenter/TeachersPresenter.html#go-com.google.gwt.user.client.ui.HasWidgets-">go</a></span>(com.google.gwt.user.client.ui.HasWidgets&nbsp;container)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/isep/cms/teachers/client/presenter/TeachersPresenter.html#setTeacherDetails-java.util.List-">setTeacherDetails</a></span>(java.util.List&lt;<a href="../../../../../../pt/isep/cms/teachers/shared/TeacherDetails.html" title="class in pt.isep.cms.teachers.shared">TeacherDetails</a>&gt;&nbsp;teacherDetails)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pt/isep/cms/teachers/client/presenter/TeachersPresenter.html#sortTeacherDetails--">sortTeacherDetails</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TeachersPresenter-pt.isep.cms.teachers.client.TeachersServiceAsync-com.google.gwt.event.shared.HandlerManager-pt.isep.cms.teachers.client.presenter.TeachersPresenter.Display-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TeachersPresenter</h4>
<pre>public&nbsp;TeachersPresenter(<a href="../../../../../../pt/isep/cms/teachers/client/TeachersServiceAsync.html" title="interface in pt.isep.cms.teachers.client">TeachersServiceAsync</a>&nbsp;rpcService,
                         com.google.gwt.event.shared.HandlerManager&nbsp;eventBus,
                         <a href="../../../../../../pt/isep/cms/teachers/client/presenter/TeachersPresenter.Display.html" title="interface in pt.isep.cms.teachers.client.presenter">TeachersPresenter.Display</a>&nbsp;view)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind()</pre>
</li>
</ul>
<a name="go-com.google.gwt.user.client.ui.HasWidgets-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>go</h4>
<pre>public&nbsp;void&nbsp;go(com.google.gwt.user.client.ui.HasWidgets&nbsp;container)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../pt/isep/cms/teachers/client/presenter/Presenter.html#go-com.google.gwt.user.client.ui.HasWidgets-">go</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../pt/isep/cms/teachers/client/presenter/Presenter.html" title="interface in pt.isep.cms.teachers.client.presenter">Presenter</a></code></dd>
</dl>
</li>
</ul>
<a name="sortTeacherDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortTeacherDetails</h4>
<pre>public&nbsp;void&nbsp;sortTeacherDetails()</pre>
</li>
</ul>
<a name="setTeacherDetails-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeacherDetails</h4>
<pre>public&nbsp;void&nbsp;setTeacherDetails(java.util.List&lt;<a href="../../../../../../pt/isep/cms/teachers/shared/TeacherDetails.html" title="class in pt.isep.cms.teachers.shared">TeacherDetails</a>&gt;&nbsp;teacherDetails)</pre>
</li>
</ul>
<a name="getTeacherDetail-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTeacherDetail</h4>
<pre>public&nbsp;<a href="../../../../../../pt/isep/cms/teachers/shared/TeacherDetails.html" title="class in pt.isep.cms.teachers.shared">TeacherDetails</a>&nbsp;getTeacherDetail(int&nbsp;index)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pt/isep/cms/teachers/client/presenter/Presenter.html" title="interface in pt.isep.cms.teachers.client.presenter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../pt/isep/cms/teachers/client/presenter/TeachersPresenter.Display.html" title="interface in pt.isep.cms.teachers.client.presenter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pt/isep/cms/teachers/client/presenter/TeachersPresenter.html" target="_top">Frames</a></li>
<li><a href="TeachersPresenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
