<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Oct 22 17:18:14 BST 2019 -->
<title>ContentWidget (gwt 1.0 API)</title>
<meta name="date" content="2019-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContentWidget (gwt 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":6,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../pt/isep/cms/client/ContentWidgetView.html" title="class in pt.isep.cms.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pt/isep/cms/client/ContentWidget.html" target="_top">Frames</a></li>
<li><a href="ContentWidget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.google.gwt.user.client.ui.UIObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.google.gwt.user.client.ui.UIObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.isep.cms.client</div>
<h2 title="Class ContentWidget" class="title">Class ContentWidget</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.user.client.ui.UIObject</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.user.client.ui.Widget</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.user.client.ui.Panel</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.user.client.ui.SimplePanel</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.user.client.ui.SimpleLayoutPanel</li>
<li>
<ul class="inheritance">
<li>pt.isep.cms.client.ContentWidget</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.gwt.event.logical.shared.HasAttachHandlers, com.google.gwt.event.logical.shared.HasValueChangeHandlers&lt;java.lang.String&gt;, com.google.gwt.event.shared.HasHandlers, com.google.gwt.user.client.EventListener, com.google.gwt.user.client.ui.AcceptsOneWidget, com.google.gwt.user.client.ui.HasOneWidget, com.google.gwt.user.client.ui.HasVisibility, com.google.gwt.user.client.ui.HasWidgets, com.google.gwt.user.client.ui.HasWidgets.ForIsWidget, com.google.gwt.user.client.ui.IsWidget, com.google.gwt.user.client.ui.ProvidesResize, com.google.gwt.user.client.ui.RequiresResize, java.lang.Iterable&lt;com.google.gwt.user.client.ui.Widget&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../pt/isep/cms/contacts/client/CwContacts.html" title="class in pt.isep.cms.contacts.client">CwContacts</a>, <a href="../../../../pt/isep/cms/teachers/client/CwTeachers.html" title="class in pt.isep.cms.teachers.client">CwTeachers</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ContentWidget</span>
extends com.google.gwt.user.client.ui.SimpleLayoutPanel
implements com.google.gwt.event.logical.shared.HasValueChangeHandlers&lt;java.lang.String&gt;</pre>
<div class="block"><p>
 A widget used to show panels in the ContentPanel.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.google.gwt.user.client.ui.UIObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.gwt.user.client.ui.UIObject</h3>
<code>com.google.gwt.user.client.ui.UIObject.DebugIdImpl, com.google.gwt.user.client.ui.UIObject.DebugIdImplEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.google.gwt.user.client.ui.HasWidgets">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.google.gwt.user.client.ui.HasWidgets</h3>
<code>com.google.gwt.user.client.ui.HasWidgets.ForIsWidget</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.google.gwt.user.client.ui.UIObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.gwt.user.client.ui.UIObject</h3>
<code>DEBUG_ID_PREFIX</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pt/isep/cms/client/ContentWidget.html#ContentWidget-java.lang.String-com.google.gwt.safehtml.shared.SafeHtml-">ContentWidget</a></span>(java.lang.String&nbsp;name,
             com.google.gwt.safehtml.shared.SafeHtml&nbsp;description)</code>
<div class="block">Construct a <a href="../../../../pt/isep/cms/client/ContentWidget.html" title="class in pt.isep.cms.client"><code>ContentWidget</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pt/isep/cms/client/ContentWidget.html#ContentWidget-java.lang.String-java.lang.String-">ContentWidget</a></span>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;description)</code>
<div class="block">Construct a <a href="../../../../pt/isep/cms/client/ContentWidget.html" title="class in pt.isep.cms.client"><code>ContentWidget</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.google.gwt.event.shared.HandlerRegistration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isep/cms/client/ContentWidget.html#addValueChangeHandler-com.google.gwt.event.logical.shared.ValueChangeHandler-">addValueChangeHandler</a></span>(com.google.gwt.event.logical.shared.ValueChangeHandler&lt;java.lang.String&gt;&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.google.gwt.safehtml.shared.SafeHtml</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isep/cms/client/ContentWidget.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Get the description of this panel.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isep/cms/client/ContentWidget.html#getName--">getName</a></span>()</code>
<div class="block">Get the name of this panel to use as a title.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isep/cms/client/ContentWidget.html#getSimpleName-java.lang.Class-">getSimpleName</a></span>(java.lang.Class&lt;?&gt;&nbsp;c)</code>
<div class="block">Get the simple filename of a class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isep/cms/client/ContentWidget.html#hasMargins--">hasMargins</a></span>()</code>
<div class="block">Check if the widget should have margins.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isep/cms/client/ContentWidget.html#hasScrollableContent--">hasScrollableContent</a></span>()</code>
<div class="block">Check if the widget should be wrapped in a scrollable div.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract com.google.gwt.user.client.ui.Widget</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isep/cms/client/ContentWidget.html#onInitialize--">onInitialize</a></span>()</code>
<div class="block">When the widget is first initialized, this method is called.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isep/cms/client/ContentWidget.html#onLoad--">onLoad</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.user.client.ui.SimpleLayoutPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.user.client.ui.SimpleLayoutPanel</h3>
<code>onAttach, onDetach, onResize, remove, setWidget</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.user.client.ui.SimplePanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.user.client.ui.SimplePanel</h3>
<code>add, getContainerElement, getWidget, iterator, setWidget</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.user.client.ui.Panel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.user.client.ui.Panel</h3>
<code>add, adopt, clear, doAttachChildren, doDetachChildren, orphan, remove</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.user.client.ui.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.user.client.ui.Widget</h3>
<code>addAttachHandler, addBitlessDomHandler, addDomHandler, addHandler, asWidget, asWidgetOrNull, createHandlerManager, delegateEvent, fireEvent, getHandlerCount, getLayoutData, getParent, isAttached, isOrWasAttached, onBrowserEvent, onUnload, removeFromParent, setLayoutData, sinkEvents, unsinkEvents</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.user.client.ui.UIObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.user.client.ui.UIObject</h3>
<code>addStyleDependentName, addStyleName, ensureDebugId, ensureDebugId, ensureDebugId, getAbsoluteLeft, getAbsoluteTop, getElement, getOffsetHeight, getOffsetWidth, getStyleElement, getStyleName, getStyleName, getStylePrimaryName, getStylePrimaryName, getTitle, isVisible, isVisible, onEnsureDebugId, removeStyleDependentName, removeStyleName, resolvePotentialElement, setElement, setElement, setHeight, setPixelSize, setSize, setStyleDependentName, setStyleName, setStyleName, setStyleName, setStyleName, setStylePrimaryName, setStylePrimaryName, setTitle, setVisible, setVisible, setWidth, sinkBitlessEvent, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.event.shared.HasHandlers">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.gwt.event.shared.HasHandlers</h3>
<code>fireEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContentWidget-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContentWidget</h4>
<pre>public&nbsp;ContentWidget(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;description)</pre>
<div class="block">Construct a <a href="../../../../pt/isep/cms/client/ContentWidget.html" title="class in pt.isep.cms.client"><code>ContentWidget</code></a>.

 ATB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the text name of the panel</dd>
<dd><code>description</code> - a text description of the panel</dd>
</dl>
</li>
</ul>
<a name="ContentWidget-java.lang.String-com.google.gwt.safehtml.shared.SafeHtml-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentWidget</h4>
<pre>public&nbsp;ContentWidget(java.lang.String&nbsp;name,
                     com.google.gwt.safehtml.shared.SafeHtml&nbsp;description)</pre>
<div class="block">Construct a <a href="../../../../pt/isep/cms/client/ContentWidget.html" title="class in pt.isep.cms.client"><code>ContentWidget</code></a>.
 
 ATB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the text name of the panel</dd>
<dd><code>description</code> - a safe html description of the panel</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSimpleName-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleName</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;getSimpleName(java.lang.Class&lt;?&gt;&nbsp;c)</pre>
<div class="block">Get the simple filename of a class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the class</dd>
</dl>
</li>
</ul>
<a name="addValueChangeHandler-com.google.gwt.event.logical.shared.ValueChangeHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValueChangeHandler</h4>
<pre>public&nbsp;com.google.gwt.event.shared.HandlerRegistration&nbsp;addValueChangeHandler(com.google.gwt.event.logical.shared.ValueChangeHandler&lt;java.lang.String&gt;&nbsp;handler)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addValueChangeHandler</code>&nbsp;in interface&nbsp;<code>com.google.gwt.event.logical.shared.HasValueChangeHandlers&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public final&nbsp;com.google.gwt.safehtml.shared.SafeHtml&nbsp;getDescription()</pre>
<div class="block">Get the description of this panel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description for this panel</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name of this panel to use as a title.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a name for this panel</dd>
</dl>
</li>
</ul>
<a name="hasMargins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMargins</h4>
<pre>public&nbsp;boolean&nbsp;hasMargins()</pre>
<div class="block">Check if the widget should have margins.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true to use margins, false to flush against edges</dd>
</dl>
</li>
</ul>
<a name="hasScrollableContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasScrollableContent</h4>
<pre>public&nbsp;boolean&nbsp;hasScrollableContent()</pre>
<div class="block">Check if the widget should be wrapped in a scrollable div.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true to use add scrollbars, false not to</dd>
</dl>
</li>
</ul>
<a name="onInitialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInitialize</h4>
<pre>public abstract&nbsp;com.google.gwt.user.client.ui.Widget&nbsp;onInitialize()</pre>
<div class="block">When the widget is first initialized, this method is called. If it returns a
 Widget, the widget will be added as the first tab. Return null to disable the
 first tab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the widget to add to the first tab</dd>
</dl>
</li>
</ul>
<a name="onLoad--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onLoad</h4>
<pre>protected&nbsp;void&nbsp;onLoad()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onLoad</code>&nbsp;in class&nbsp;<code>com.google.gwt.user.client.ui.Widget</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../pt/isep/cms/client/ContentWidgetView.html" title="class in pt.isep.cms.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pt/isep/cms/client/ContentWidget.html" target="_top">Frames</a></li>
<li><a href="ContentWidget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.google.gwt.user.client.ui.UIObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.google.gwt.user.client.ui.UIObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
