<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Oct 22 17:18:14 BST 2019 -->
<title>MainMenuTreeViewModel.MenuConstants (gwt 1.0 API)</title>
<meta name="date" content="2019-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainMenuTreeViewModel.MenuConstants (gwt 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pt/isep/cms/client/MainMenuTreeViewModel.Category.html" title="class in pt.isep.cms.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pt/isep/cms/client/Showcase.html" title="class in pt.isep.cms.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pt/isep/cms/client/MainMenuTreeViewModel.MenuConstants.html" target="_top">Frames</a></li>
<li><a href="MainMenuTreeViewModel.MenuConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.isep.cms.client</div>
<h2 title="Interface MainMenuTreeViewModel.MenuConstants" class="title">Interface MainMenuTreeViewModel.MenuConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.google.gwt.i18n.client.Constants, com.google.gwt.i18n.shared.Localizable, com.google.gwt.i18n.client.LocalizableResource</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../pt/isep/cms/client/ShowcaseConstants.html" title="interface in pt.isep.cms.client">ShowcaseConstants</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../pt/isep/cms/client/MainMenuTreeViewModel.html" title="class in pt.isep.cms.client">MainMenuTreeViewModel</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">MainMenuTreeViewModel.MenuConstants</span>
extends com.google.gwt.i18n.client.Constants</pre>
<div class="block">The constants used in the menu.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.google.gwt.i18n.client.Constants">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.google.gwt.i18n.client.Constants</h3>
<code>com.google.gwt.i18n.client.Constants.DefaultBooleanValue, com.google.gwt.i18n.client.Constants.DefaultDoubleValue, com.google.gwt.i18n.client.Constants.DefaultFloatValue, com.google.gwt.i18n.client.Constants.DefaultIntValue, com.google.gwt.i18n.client.Constants.DefaultStringArrayValue, com.google.gwt.i18n.client.Constants.DefaultStringMapValue, com.google.gwt.i18n.client.Constants.DefaultStringValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.google.gwt.i18n.client.LocalizableResource">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.google.gwt.i18n.client.LocalizableResource</h3>
<code>com.google.gwt.i18n.client.LocalizableResource.DefaultLocale, com.google.gwt.i18n.client.LocalizableResource.Description, com.google.gwt.i18n.client.LocalizableResource.Generate, com.google.gwt.i18n.client.LocalizableResource.GeneratedFrom, com.google.gwt.i18n.client.LocalizableResource.GenerateKeys, com.google.gwt.i18n.client.LocalizableResource.Key, com.google.gwt.i18n.client.LocalizableResource.Meaning</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isep/cms/client/MainMenuTreeViewModel.MenuConstants.html#categoryAbout--">categoryAbout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isep/cms/client/MainMenuTreeViewModel.MenuConstants.html#categoryCells--">categoryCells</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isep/cms/client/MainMenuTreeViewModel.MenuConstants.html#categoryEntities--">categoryEntities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isep/cms/client/MainMenuTreeViewModel.MenuConstants.html#categoryI18N--">categoryI18N</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isep/cms/client/MainMenuTreeViewModel.MenuConstants.html#categoryLists--">categoryLists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isep/cms/client/MainMenuTreeViewModel.MenuConstants.html#categoryOther--">categoryOther</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isep/cms/client/MainMenuTreeViewModel.MenuConstants.html#categoryPanels--">categoryPanels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isep/cms/client/MainMenuTreeViewModel.MenuConstants.html#categoryPopups--">categoryPopups</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isep/cms/client/MainMenuTreeViewModel.MenuConstants.html#categoryServices--">categoryServices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isep/cms/client/MainMenuTreeViewModel.MenuConstants.html#categoryTables--">categoryTables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isep/cms/client/MainMenuTreeViewModel.MenuConstants.html#categoryTextInput--">categoryTextInput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isep/cms/client/MainMenuTreeViewModel.MenuConstants.html#categoryWidgets--">categoryWidgets</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="categoryCells--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categoryCells</h4>
<pre>java.lang.String&nbsp;categoryCells()</pre>
</li>
</ul>
<a name="categoryI18N--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categoryI18N</h4>
<pre>java.lang.String&nbsp;categoryI18N()</pre>
</li>
</ul>
<a name="categoryLists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categoryLists</h4>
<pre>java.lang.String&nbsp;categoryLists()</pre>
</li>
</ul>
<a name="categoryOther--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categoryOther</h4>
<pre>java.lang.String&nbsp;categoryOther()</pre>
</li>
</ul>
<a name="categoryPanels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categoryPanels</h4>
<pre>java.lang.String&nbsp;categoryPanels()</pre>
</li>
</ul>
<a name="categoryPopups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categoryPopups</h4>
<pre>java.lang.String&nbsp;categoryPopups()</pre>
</li>
</ul>
<a name="categoryTables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categoryTables</h4>
<pre>java.lang.String&nbsp;categoryTables()</pre>
</li>
</ul>
<a name="categoryTextInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categoryTextInput</h4>
<pre>java.lang.String&nbsp;categoryTextInput()</pre>
</li>
</ul>
<a name="categoryWidgets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categoryWidgets</h4>
<pre>java.lang.String&nbsp;categoryWidgets()</pre>
</li>
</ul>
<a name="categoryEntities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categoryEntities</h4>
<pre>java.lang.String&nbsp;categoryEntities()</pre>
</li>
</ul>
<a name="categoryServices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categoryServices</h4>
<pre>java.lang.String&nbsp;categoryServices()</pre>
</li>
</ul>
<a name="categoryAbout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>categoryAbout</h4>
<pre>java.lang.String&nbsp;categoryAbout()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pt/isep/cms/client/MainMenuTreeViewModel.Category.html" title="class in pt.isep.cms.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pt/isep/cms/client/Showcase.html" title="class in pt.isep.cms.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pt/isep/cms/client/MainMenuTreeViewModel.MenuConstants.html" target="_top">Frames</a></li>
<li><a href="MainMenuTreeViewModel.MenuConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
