<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Oct 22 17:18:14 BST 2019 -->
<title>MainMenuTreeViewModel (gwt 1.0 API)</title>
<meta name="date" content="2019-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainMenuTreeViewModel (gwt 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pt/isep/cms/client/ContentWidgetView.html" title="class in pt.isep.cms.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pt/isep/cms/client/MainMenuTreeViewModel.Category.html" title="class in pt.isep.cms.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pt/isep/cms/client/MainMenuTreeViewModel.html" target="_top">Frames</a></li>
<li><a href="MainMenuTreeViewModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.isep.cms.client</div>
<h2 title="Class MainMenuTreeViewModel" class="title">Class MainMenuTreeViewModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pt.isep.cms.client.MainMenuTreeViewModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.gwt.view.client.TreeViewModel</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainMenuTreeViewModel</span>
extends java.lang.Object
implements com.google.gwt.view.client.TreeViewModel</pre>
<div class="block">The <code>TreeViewModel</code> used by the main menu.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isep/cms/client/MainMenuTreeViewModel.Category.html" title="class in pt.isep.cms.client">MainMenuTreeViewModel.Category</a></span></code>
<div class="block">A top level category in the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isep/cms/client/MainMenuTreeViewModel.MenuConstants.html" title="interface in pt.isep.cms.client">MainMenuTreeViewModel.MenuConstants</a></span></code>
<div class="block">The constants used in the menu.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.google.gwt.view.client.TreeViewModel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.google.gwt.view.client.TreeViewModel</h3>
<code>com.google.gwt.view.client.TreeViewModel.DefaultNodeInfo&lt;T&gt;, com.google.gwt.view.client.TreeViewModel.NodeInfo&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pt/isep/cms/client/MainMenuTreeViewModel.html#MainMenuTreeViewModel-pt.isep.cms.client.ShowcaseConstants-com.google.gwt.view.client.SelectionModel-">MainMenuTreeViewModel</a></span>(<a href="../../../../pt/isep/cms/client/ShowcaseConstants.html" title="interface in pt.isep.cms.client">ShowcaseConstants</a>&nbsp;constants,
                     com.google.gwt.view.client.SelectionModel&lt;<a href="../../../../pt/isep/cms/client/ContentWidget.html" title="class in pt.isep.cms.client">ContentWidget</a>&gt;&nbsp;selectionModel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../pt/isep/cms/client/MainMenuTreeViewModel.Category.html" title="class in pt.isep.cms.client">MainMenuTreeViewModel.Category</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isep/cms/client/MainMenuTreeViewModel.html#getCategoryForContentWidget-pt.isep.cms.client.ContentWidget-">getCategoryForContentWidget</a></span>(<a href="../../../../pt/isep/cms/client/ContentWidget.html" title="class in pt.isep.cms.client">ContentWidget</a>&nbsp;widget)</code>
<div class="block">Get the <a href="../../../../pt/isep/cms/client/MainMenuTreeViewModel.Category.html" title="class in pt.isep.cms.client"><code>MainMenuTreeViewModel.Category</code></a> associated with a widget.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../pt/isep/cms/client/ContentWidget.html" title="class in pt.isep.cms.client">ContentWidget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isep/cms/client/MainMenuTreeViewModel.html#getContentWidgetForToken-java.lang.String-">getContentWidgetForToken</a></span>(java.lang.String&nbsp;token)</code>
<div class="block">Get the content widget associated with the specified history token.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;com.google.gwt.view.client.TreeViewModel.NodeInfo&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isep/cms/client/MainMenuTreeViewModel.html#getNodeInfo-T-">getNodeInfo</a></span>(T&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isep/cms/client/MainMenuTreeViewModel.html#isLeaf-java.lang.Object-">isLeaf</a></span>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainMenuTreeViewModel-pt.isep.cms.client.ShowcaseConstants-com.google.gwt.view.client.SelectionModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainMenuTreeViewModel</h4>
<pre>public&nbsp;MainMenuTreeViewModel(<a href="../../../../pt/isep/cms/client/ShowcaseConstants.html" title="interface in pt.isep.cms.client">ShowcaseConstants</a>&nbsp;constants,
                             com.google.gwt.view.client.SelectionModel&lt;<a href="../../../../pt/isep/cms/client/ContentWidget.html" title="class in pt.isep.cms.client">ContentWidget</a>&gt;&nbsp;selectionModel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCategoryForContentWidget-pt.isep.cms.client.ContentWidget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryForContentWidget</h4>
<pre>public&nbsp;<a href="../../../../pt/isep/cms/client/MainMenuTreeViewModel.Category.html" title="class in pt.isep.cms.client">MainMenuTreeViewModel.Category</a>&nbsp;getCategoryForContentWidget(<a href="../../../../pt/isep/cms/client/ContentWidget.html" title="class in pt.isep.cms.client">ContentWidget</a>&nbsp;widget)</pre>
<div class="block">Get the <a href="../../../../pt/isep/cms/client/MainMenuTreeViewModel.Category.html" title="class in pt.isep.cms.client"><code>MainMenuTreeViewModel.Category</code></a> associated with a widget.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>widget</code> - the <a href="../../../../pt/isep/cms/client/ContentWidget.html" title="class in pt.isep.cms.client"><code>ContentWidget</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated <a href="../../../../pt/isep/cms/client/MainMenuTreeViewModel.Category.html" title="class in pt.isep.cms.client"><code>MainMenuTreeViewModel.Category</code></a></dd>
</dl>
</li>
</ul>
<a name="getContentWidgetForToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentWidgetForToken</h4>
<pre>public&nbsp;<a href="../../../../pt/isep/cms/client/ContentWidget.html" title="class in pt.isep.cms.client">ContentWidget</a>&nbsp;getContentWidgetForToken(java.lang.String&nbsp;token)</pre>
<div class="block">Get the content widget associated with the specified history token.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - the history token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated <a href="../../../../pt/isep/cms/client/ContentWidget.html" title="class in pt.isep.cms.client"><code>ContentWidget</code></a></dd>
</dl>
</li>
</ul>
<a name="getNodeInfo-java.lang.Object-">
<!--   -->
</a><a name="getNodeInfo-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeInfo</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;com.google.gwt.view.client.TreeViewModel.NodeInfo&lt;?&gt;&nbsp;getNodeInfo(T&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getNodeInfo</code>&nbsp;in interface&nbsp;<code>com.google.gwt.view.client.TreeViewModel</code></dd>
</dl>
</li>
</ul>
<a name="isLeaf-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isLeaf(java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isLeaf</code>&nbsp;in interface&nbsp;<code>com.google.gwt.view.client.TreeViewModel</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pt/isep/cms/client/ContentWidgetView.html" title="class in pt.isep.cms.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pt/isep/cms/client/MainMenuTreeViewModel.Category.html" title="class in pt.isep.cms.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pt/isep/cms/client/MainMenuTreeViewModel.html" target="_top">Frames</a></li>
<li><a href="MainMenuTreeViewModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
