<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Oct 22 17:18:14 BST 2019 -->
<title>ShowcaseConstants (gwt 1.0 API)</title>
<meta name="date" content="2019-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShowcaseConstants (gwt 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pt/isep/cms/client/Showcase.html" title="class in pt.isep.cms.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pt/isep/cms/client/ShowcaseResources.html" title="interface in pt.isep.cms.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pt/isep/cms/client/ShowcaseConstants.html" target="_top">Frames</a></li>
<li><a href="ShowcaseConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.isep.cms.client</div>
<h2 title="Interface ShowcaseConstants" class="title">Interface ShowcaseConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.google.gwt.i18n.client.Constants, <a href="../../../../pt/isep/cms/contacts/client/ContactsController.CwConstants.html" title="interface in pt.isep.cms.contacts.client">ContactsController.CwConstants</a>, <a href="../../../../pt/isep/cms/contacts/client/view/ContactsDialog.CwConstants.html" title="interface in pt.isep.cms.contacts.client.view">ContactsDialog.CwConstants</a>, <a href="../../../../pt/isep/cms/contacts/client/CwContacts.CwConstants.html" title="interface in pt.isep.cms.contacts.client">CwContacts.CwConstants</a>, <a href="../../../../pt/isep/cms/teachers/client/CwTeachers.CwConstants.html" title="interface in pt.isep.cms.teachers.client">CwTeachers.CwConstants</a>, com.google.gwt.i18n.shared.Localizable, com.google.gwt.i18n.client.LocalizableResource, <a href="../../../../pt/isep/cms/client/MainMenuTreeViewModel.MenuConstants.html" title="interface in pt.isep.cms.client">MainMenuTreeViewModel.MenuConstants</a>, <a href="../../../../pt/isep/cms/teachers/client/TeachersController.CwConstants.html" title="interface in pt.isep.cms.teachers.client">TeachersController.CwConstants</a>, <a href="../../../../pt/isep/cms/teachers/client/view/TeachersDialog.CwConstants.html" title="interface in pt.isep.cms.teachers.client.view">TeachersDialog.CwConstants</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ShowcaseConstants</span>
extends <a href="../../../../pt/isep/cms/client/MainMenuTreeViewModel.MenuConstants.html" title="interface in pt.isep.cms.client">MainMenuTreeViewModel.MenuConstants</a>, <a href="../../../../pt/isep/cms/contacts/client/CwContacts.CwConstants.html" title="interface in pt.isep.cms.contacts.client">CwContacts.CwConstants</a>, <a href="../../../../pt/isep/cms/teachers/client/CwTeachers.CwConstants.html" title="interface in pt.isep.cms.teachers.client">CwTeachers.CwConstants</a>, <a href="../../../../pt/isep/cms/contacts/client/view/ContactsDialog.CwConstants.html" title="interface in pt.isep.cms.contacts.client.view">ContactsDialog.CwConstants</a>, <a href="../../../../pt/isep/cms/teachers/client/view/TeachersDialog.CwConstants.html" title="interface in pt.isep.cms.teachers.client.view">TeachersDialog.CwConstants</a>, <a href="../../../../pt/isep/cms/contacts/client/ContactsController.CwConstants.html" title="interface in pt.isep.cms.contacts.client">ContactsController.CwConstants</a>, <a href="../../../../pt/isep/cms/teachers/client/TeachersController.CwConstants.html" title="interface in pt.isep.cms.teachers.client">TeachersController.CwConstants</a></pre>
<div class="block">Constants used throughout the showcase.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.google.gwt.i18n.client.Constants">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.google.gwt.i18n.client.Constants</h3>
<code>com.google.gwt.i18n.client.Constants.DefaultBooleanValue, com.google.gwt.i18n.client.Constants.DefaultDoubleValue, com.google.gwt.i18n.client.Constants.DefaultFloatValue, com.google.gwt.i18n.client.Constants.DefaultIntValue, com.google.gwt.i18n.client.Constants.DefaultStringArrayValue, com.google.gwt.i18n.client.Constants.DefaultStringMapValue, com.google.gwt.i18n.client.Constants.DefaultStringValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.google.gwt.i18n.client.LocalizableResource">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.google.gwt.i18n.client.LocalizableResource</h3>
<code>com.google.gwt.i18n.client.LocalizableResource.DefaultLocale, com.google.gwt.i18n.client.LocalizableResource.Description, com.google.gwt.i18n.client.LocalizableResource.Generate, com.google.gwt.i18n.client.LocalizableResource.GeneratedFrom, com.google.gwt.i18n.client.LocalizableResource.GenerateKeys, com.google.gwt.i18n.client.LocalizableResource.Key, com.google.gwt.i18n.client.LocalizableResource.Meaning</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pt.isep.cms.client.MainMenuTreeViewModel.MenuConstants">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;pt.isep.cms.client.<a href="../../../../pt/isep/cms/client/MainMenuTreeViewModel.MenuConstants.html" title="interface in pt.isep.cms.client">MainMenuTreeViewModel.MenuConstants</a></h3>
<code><a href="../../../../pt/isep/cms/client/MainMenuTreeViewModel.MenuConstants.html#categoryAbout--">categoryAbout</a>, <a href="../../../../pt/isep/cms/client/MainMenuTreeViewModel.MenuConstants.html#categoryCells--">categoryCells</a>, <a href="../../../../pt/isep/cms/client/MainMenuTreeViewModel.MenuConstants.html#categoryEntities--">categoryEntities</a>, <a href="../../../../pt/isep/cms/client/MainMenuTreeViewModel.MenuConstants.html#categoryI18N--">categoryI18N</a>, <a href="../../../../pt/isep/cms/client/MainMenuTreeViewModel.MenuConstants.html#categoryLists--">categoryLists</a>, <a href="../../../../pt/isep/cms/client/MainMenuTreeViewModel.MenuConstants.html#categoryOther--">categoryOther</a>, <a href="../../../../pt/isep/cms/client/MainMenuTreeViewModel.MenuConstants.html#categoryPanels--">categoryPanels</a>, <a href="../../../../pt/isep/cms/client/MainMenuTreeViewModel.MenuConstants.html#categoryPopups--">categoryPopups</a>, <a href="../../../../pt/isep/cms/client/MainMenuTreeViewModel.MenuConstants.html#categoryServices--">categoryServices</a>, <a href="../../../../pt/isep/cms/client/MainMenuTreeViewModel.MenuConstants.html#categoryTables--">categoryTables</a>, <a href="../../../../pt/isep/cms/client/MainMenuTreeViewModel.MenuConstants.html#categoryTextInput--">categoryTextInput</a>, <a href="../../../../pt/isep/cms/client/MainMenuTreeViewModel.MenuConstants.html#categoryWidgets--">categoryWidgets</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pt.isep.cms.contacts.client.CwContacts.CwConstants">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;pt.isep.cms.contacts.client.<a href="../../../../pt/isep/cms/contacts/client/CwContacts.CwConstants.html" title="interface in pt.isep.cms.contacts.client">CwContacts.CwConstants</a></h3>
<code><a href="../../../../pt/isep/cms/contacts/client/CwContacts.CwConstants.html#cwContactsDescription--">cwContactsDescription</a>, <a href="../../../../pt/isep/cms/contacts/client/CwContacts.CwConstants.html#cwContactsName--">cwContactsName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pt.isep.cms.teachers.client.CwTeachers.CwConstants">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;pt.isep.cms.teachers.client.<a href="../../../../pt/isep/cms/teachers/client/CwTeachers.CwConstants.html" title="interface in pt.isep.cms.teachers.client">CwTeachers.CwConstants</a></h3>
<code><a href="../../../../pt/isep/cms/teachers/client/CwTeachers.CwConstants.html#cwTeachersDescription--">cwTeachersDescription</a>, <a href="../../../../pt/isep/cms/teachers/client/CwTeachers.CwConstants.html#cwTeachersName--">cwTeachersName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pt.isep.cms.contacts.client.view.ContactsDialog.CwConstants">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;pt.isep.cms.contacts.client.view.<a href="../../../../pt/isep/cms/contacts/client/view/ContactsDialog.CwConstants.html" title="interface in pt.isep.cms.contacts.client.view">ContactsDialog.CwConstants</a></h3>
<code><a href="../../../../pt/isep/cms/contacts/client/view/ContactsDialog.CwConstants.html#cwAddContactDialogCaption--">cwAddContactDialogCaption</a>, <a href="../../../../pt/isep/cms/contacts/client/view/ContactsDialog.CwConstants.html#cwUpdateContactDialogCaption--">cwUpdateContactDialogCaption</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pt.isep.cms.teachers.client.view.TeachersDialog.CwConstants">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;pt.isep.cms.teachers.client.view.<a href="../../../../pt/isep/cms/teachers/client/view/TeachersDialog.CwConstants.html" title="interface in pt.isep.cms.teachers.client.view">TeachersDialog.CwConstants</a></h3>
<code><a href="../../../../pt/isep/cms/teachers/client/view/TeachersDialog.CwConstants.html#cwAddTeacherDialogCaption--">cwAddTeacherDialogCaption</a>, <a href="../../../../pt/isep/cms/teachers/client/view/TeachersDialog.CwConstants.html#cwUpdateTeacherDialogCaption--">cwUpdateTeacherDialogCaption</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pt/isep/cms/client/Showcase.html" title="class in pt.isep.cms.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pt/isep/cms/client/ShowcaseResources.html" title="interface in pt.isep.cms.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pt/isep/cms/client/ShowcaseConstants.html" target="_top">Frames</a></li>
<li><a href="ShowcaseConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
