<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Oct 22 17:18:14 BST 2019 -->
<title>ShowcaseResources (gwt 1.0 API)</title>
<meta name="date" content="2019-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShowcaseResources (gwt 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pt/isep/cms/client/ShowcaseConstants.html" title="interface in pt.isep.cms.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pt/isep/cms/client/ShowcaseShell.html" title="class in pt.isep.cms.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pt/isep/cms/client/ShowcaseResources.html" target="_top">Frames</a></li>
<li><a href="ShowcaseResources.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.isep.cms.client</div>
<h2 title="Interface ShowcaseResources" class="title">Interface ShowcaseResources</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.google.gwt.resources.client.ClientBundle</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ShowcaseResources</span>
extends com.google.gwt.resources.client.ClientBundle</pre>
<div class="block">The images and styles used throughout the application.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.google.gwt.resources.client.ClientBundle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.google.gwt.resources.client.ClientBundle</h3>
<code>com.google.gwt.resources.client.ClientBundle.Source</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.google.gwt.resources.client.ImageResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isep/cms/client/ShowcaseResources.html#catI18N--">catI18N</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.google.gwt.resources.client.ImageResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isep/cms/client/ShowcaseResources.html#catLists--">catLists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.google.gwt.resources.client.ImageResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isep/cms/client/ShowcaseResources.html#catOther--">catOther</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.google.gwt.resources.client.ImageResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isep/cms/client/ShowcaseResources.html#catPanels--">catPanels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.google.gwt.resources.client.ImageResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isep/cms/client/ShowcaseResources.html#catPopups--">catPopups</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.google.gwt.resources.client.ImageResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isep/cms/client/ShowcaseResources.html#catTables--">catTables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.google.gwt.resources.client.ImageResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isep/cms/client/ShowcaseResources.html#catTextInput--">catTextInput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.google.gwt.resources.client.ImageResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isep/cms/client/ShowcaseResources.html#catWidgets--">catWidgets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.google.gwt.resources.client.CssResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isep/cms/client/ShowcaseResources.html#css--">css</a></span>()</code>
<div class="block">The styles used in LTR mode.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>com.google.gwt.resources.client.ImageResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isep/cms/client/ShowcaseResources.html#gwtLogo--">gwtLogo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.google.gwt.resources.client.ImageResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isep/cms/client/ShowcaseResources.html#gwtLogoThumb--">gwtLogoThumb</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>com.google.gwt.resources.client.ImageResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isep/cms/client/ShowcaseResources.html#isepLogo--">isepLogo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>com.google.gwt.resources.client.ImageResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isep/cms/client/ShowcaseResources.html#jimmy--">jimmy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>com.google.gwt.resources.client.ImageResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isep/cms/client/ShowcaseResources.html#jimmyThumb--">jimmyThumb</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>com.google.gwt.resources.client.ImageResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isep/cms/client/ShowcaseResources.html#loading--">loading</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>com.google.gwt.resources.client.ImageResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/isep/cms/client/ShowcaseResources.html#locale--">locale</a></span>()</code>
<div class="block">Indicates the locale selection box.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="catI18N--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>catI18N</h4>
<pre>com.google.gwt.resources.client.ImageResource&nbsp;catI18N()</pre>
</li>
</ul>
<a name="catLists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>catLists</h4>
<pre>com.google.gwt.resources.client.ImageResource&nbsp;catLists()</pre>
</li>
</ul>
<a name="catOther--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>catOther</h4>
<pre>com.google.gwt.resources.client.ImageResource&nbsp;catOther()</pre>
</li>
</ul>
<a name="catPanels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>catPanels</h4>
<pre>com.google.gwt.resources.client.ImageResource&nbsp;catPanels()</pre>
</li>
</ul>
<a name="catPopups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>catPopups</h4>
<pre>com.google.gwt.resources.client.ImageResource&nbsp;catPopups()</pre>
</li>
</ul>
<a name="catTables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>catTables</h4>
<pre>com.google.gwt.resources.client.ImageResource&nbsp;catTables()</pre>
</li>
</ul>
<a name="catTextInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>catTextInput</h4>
<pre>com.google.gwt.resources.client.ImageResource&nbsp;catTextInput()</pre>
</li>
</ul>
<a name="catWidgets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>catWidgets</h4>
<pre>com.google.gwt.resources.client.ImageResource&nbsp;catWidgets()</pre>
</li>
</ul>
<a name="css--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>css</h4>
<pre>@ClientBundle.Source(value="Showcase.gss")
com.google.gwt.resources.client.CssResource&nbsp;css()</pre>
<div class="block">The styles used in LTR mode.</div>
</li>
</ul>
<a name="isepLogo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isepLogo</h4>
<pre>com.google.gwt.resources.client.ImageResource&nbsp;isepLogo()</pre>
</li>
</ul>
<a name="gwtLogo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gwtLogo</h4>
<pre>com.google.gwt.resources.client.ImageResource&nbsp;gwtLogo()</pre>
</li>
</ul>
<a name="gwtLogoThumb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gwtLogoThumb</h4>
<pre>com.google.gwt.resources.client.ImageResource&nbsp;gwtLogoThumb()</pre>
</li>
</ul>
<a name="jimmy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jimmy</h4>
<pre>com.google.gwt.resources.client.ImageResource&nbsp;jimmy()</pre>
</li>
</ul>
<a name="jimmyThumb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jimmyThumb</h4>
<pre>com.google.gwt.resources.client.ImageResource&nbsp;jimmyThumb()</pre>
</li>
</ul>
<a name="loading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loading</h4>
<pre>com.google.gwt.resources.client.ImageResource&nbsp;loading()</pre>
</li>
</ul>
<a name="locale--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>locale</h4>
<pre>com.google.gwt.resources.client.ImageResource&nbsp;locale()</pre>
<div class="block">Indicates the locale selection box.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pt/isep/cms/client/ShowcaseConstants.html" title="interface in pt.isep.cms.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pt/isep/cms/client/ShowcaseShell.html" title="class in pt.isep.cms.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pt/isep/cms/client/ShowcaseResources.html" target="_top">Frames</a></li>
<li><a href="ShowcaseResources.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
