<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Oct 22 17:18:15 BST 2019 -->
<title>ContactsService (gwt 1.0 API)</title>
<meta name="date" content="2019-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContactsService (gwt 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pt/isep/cms/contacts/client/ContactsController.CwConstants.html" title="interface in pt.isep.cms.contacts.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../pt/isep/cms/contacts/client/ContactsServiceAsync.html" title="interface in pt.isep.cms.contacts.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pt/isep/cms/contacts/client/ContactsService.html" target="_top">Frames</a></li>
<li><a href="ContactsService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.isep.cms.contacts.client</div>
<h2 title="Interface ContactsService" class="title">Interface ContactsService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.google.gwt.user.client.rpc.RemoteService</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../pt/isep/cms/contacts/server/ContactsServiceImpl.html" title="class in pt.isep.cms.contacts.server">ContactsServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>@RemoteServiceRelativePath(value="contactsService")
public interface <span class="typeNameLabel">ContactsService</span>
extends com.google.gwt.user.client.rpc.RemoteService</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../pt/isep/cms/contacts/shared/Contact.html" title="class in pt.isep.cms.contacts.shared">Contact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isep/cms/contacts/client/ContactsService.html#addContact-pt.isep.cms.contacts.shared.Contact-">addContact</a></span>(<a href="../../../../../pt/isep/cms/contacts/shared/Contact.html" title="class in pt.isep.cms.contacts.shared">Contact</a>&nbsp;contact)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isep/cms/contacts/client/ContactsService.html#deleteContact-java.lang.String-">deleteContact</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../pt/isep/cms/contacts/shared/ContactDetails.html" title="class in pt.isep.cms.contacts.shared">ContactDetails</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isep/cms/contacts/client/ContactsService.html#deleteContacts-java.util.ArrayList-">deleteContacts</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;ids)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../pt/isep/cms/contacts/shared/Contact.html" title="class in pt.isep.cms.contacts.shared">Contact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isep/cms/contacts/client/ContactsService.html#getContact-java.lang.String-">getContact</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../pt/isep/cms/contacts/shared/ContactDetails.html" title="class in pt.isep.cms.contacts.shared">ContactDetails</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isep/cms/contacts/client/ContactsService.html#getContactDetails--">getContactDetails</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../pt/isep/cms/contacts/shared/Contact.html" title="class in pt.isep.cms.contacts.shared">Contact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pt/isep/cms/contacts/client/ContactsService.html#updateContact-pt.isep.cms.contacts.shared.Contact-">updateContact</a></span>(<a href="../../../../../pt/isep/cms/contacts/shared/Contact.html" title="class in pt.isep.cms.contacts.shared">Contact</a>&nbsp;contact)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addContact-pt.isep.cms.contacts.shared.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContact</h4>
<pre><a href="../../../../../pt/isep/cms/contacts/shared/Contact.html" title="class in pt.isep.cms.contacts.shared">Contact</a>&nbsp;addContact(<a href="../../../../../pt/isep/cms/contacts/shared/Contact.html" title="class in pt.isep.cms.contacts.shared">Contact</a>&nbsp;contact)</pre>
</li>
</ul>
<a name="deleteContact-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteContact</h4>
<pre>java.lang.Boolean&nbsp;deleteContact(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="deleteContacts-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteContacts</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../../pt/isep/cms/contacts/shared/ContactDetails.html" title="class in pt.isep.cms.contacts.shared">ContactDetails</a>&gt;&nbsp;deleteContacts(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;ids)</pre>
</li>
</ul>
<a name="getContactDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactDetails</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../../pt/isep/cms/contacts/shared/ContactDetails.html" title="class in pt.isep.cms.contacts.shared">ContactDetails</a>&gt;&nbsp;getContactDetails()</pre>
</li>
</ul>
<a name="getContact-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContact</h4>
<pre><a href="../../../../../pt/isep/cms/contacts/shared/Contact.html" title="class in pt.isep.cms.contacts.shared">Contact</a>&nbsp;getContact(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="updateContact-pt.isep.cms.contacts.shared.Contact-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateContact</h4>
<pre><a href="../../../../../pt/isep/cms/contacts/shared/Contact.html" title="class in pt.isep.cms.contacts.shared">Contact</a>&nbsp;updateContact(<a href="../../../../../pt/isep/cms/contacts/shared/Contact.html" title="class in pt.isep.cms.contacts.shared">Contact</a>&nbsp;contact)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pt/isep/cms/contacts/client/ContactsController.CwConstants.html" title="interface in pt.isep.cms.contacts.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../pt/isep/cms/contacts/client/ContactsServiceAsync.html" title="interface in pt.isep.cms.contacts.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pt/isep/cms/contacts/client/ContactsService.html" target="_top">Frames</a></li>
<li><a href="ContactsService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
