<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Oct 22 17:18:15 BST 2019 -->
<title>pt.isep.cms.contacts.client (gwt 1.0 API)</title>
<meta name="date" content="2019-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../pt/isep/cms/contacts/client/package-summary.html" target="classFrame">pt.isep.cms.contacts.client</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ContactsController.CwConstants.html" title="interface in pt.isep.cms.contacts.client" target="classFrame"><span class="interfaceName">ContactsController.CwConstants</span></a></li>
<li><a href="ContactsService.html" title="interface in pt.isep.cms.contacts.client" target="classFrame"><span class="interfaceName">ContactsService</span></a></li>
<li><a href="ContactsServiceAsync.html" title="interface in pt.isep.cms.contacts.client" target="classFrame"><span class="interfaceName">ContactsServiceAsync</span></a></li>
<li><a href="CwContacts.CwConstants.html" title="interface in pt.isep.cms.contacts.client" target="classFrame"><span class="interfaceName">CwContacts.CwConstants</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ContactsController.html" title="class in pt.isep.cms.contacts.client" target="classFrame">ContactsController</a></li>
<li><a href="CwContacts.html" title="class in pt.isep.cms.contacts.client" target="classFrame">CwContacts</a></li>
</ul>
</div>
</body>
</html>
